apply plugin: "java"
apply plugin: "java-library"
apply plugin: "eclipse"
apply plugin: "application"

sourceCompatibility = 1.11

version = '1.0'
ext {
    appName = "pmdungeon"
    gdxVersion = '1.10.0'
    roboVMVersion = '2.3.12'
    box2DLightsVersion = '1.5'
    ashleyVersion = '1.7.3'
    aiVersion = '1.8.2'
    gdxControllersVersion = '2.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
    gradlePluginPortal()
}

dependencies {
    api group: 'com.google.code.gson', name: 'gson', version: '2.7'
    api "com.badlogicgames.gdx:gdx-ai:1.8.1"
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}
