apply plugin: "java"
apply plugin: "java-library"
apply plugin: "eclipse"
apply plugin: "application"

sourceCompatibility = 1.11

sourceSets.main.java.srcDirs = ["src"]
mainClassName = "de.pmdungeon.desktop.Main"

version = "1.0"
ext {
    appName = "pmdungeon"
}
def props = new Properties()
file("build.properties").withInputStream { props.load(it) }

repositories {
    mavenLocal()
    mavenCentral()
    google()
    gradlePluginPortal()
}

dependencies {
    api "com.google.code.gson:gson:"+props.getProperty("gsonVersion")
    api "com.badlogicgames.gdx:gdx-ai:"+props.getProperty("gdxAiVersion")
    api "com.badlogicgames.gdx:gdx:"+props.getProperty("gdxVersion")
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:"+props.getProperty("gdxVersion")
    api "com.badlogicgames.gdx:gdx-platform:"+props.getProperty("gdxVersion")+":natives-desktop"
    api "com.badlogicgames.gdx:gdx-box2d:"+props.getProperty("gdxVersion")
    api "com.badlogicgames.gdx:gdx-box2d-platform:"+props.getProperty("gdxVersion")+":natives-desktop"
    api "com.badlogicgames.gdx:gdx-freetype:"+props.getProperty("gdxVersion")
    api "com.badlogicgames.gdx:gdx-freetype-platform:"+props.getProperty("gdxVersion")+":natives-desktop"
    api "org.lwjgl:lwjgl:"+props.getProperty("lwjglVersion")
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
