<?xml version="1.0" encoding="UTF-8"?>
<ivy-module xmlns:e="http://ant.apache.org/ivy/extra" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="pmdungeon" module="pmdungeon" />
    <dependencies>
        <dependency org="com.google.code.gson" name="gson" rev="${gsonVersion}" />
        <dependency org="com.badlogicgames.gdx" name="gdx-ai" rev="${gdxAiVersion}" />
        <dependency org="com.badlogicgames.gdx" name="gdx" rev="${gdxVersion}" />
        <dependency org="com.badlogicgames.gdx" name="gdx-backend-lwjgl3" rev="${gdxVersion}" />
        <dependency org="com.badlogicgames.gdx" name="gdx-platform" rev="${gdxVersion}">
            <artifact name="gdx-platform" type="jar" e:classifier="natives-desktop" />
        </dependency>
        <dependency org="com.badlogicgames.gdx" name="gdx-box2d" rev="${gdxVersion}" />
        <dependency org="com.badlogicgames.gdx" name="gdx-box2d-platform" rev="${gdxVersion}" />
        <dependency org="com.badlogicgames.gdx" name="gdx-freetype" rev="${gdxVersion}" />
        <dependency org="com.badlogicgames.gdx" name="gdx-freetype-platform" rev="${gdxVersion}" />
        <dependency org="org.lwjgl" name="lwjgl" rev="${lwjglVersion}" />
        <dependency org="org.lwjgl" name="lwjgl-glfw" rev="${lwjglVersion}" />
        <dependency org="org.lwjgl" name="lwjgl-opengl" rev="${lwjglVersion}" />
        <dependency org="org.lwjgl" name="lwjgl-jemalloc" rev="${lwjglVersion}" />
        <dependency org="org.lwjgl" name="lwjgl-openal" rev="${lwjglVersion}" />
    </dependencies>
</ivy-module>
