<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fhbielefeld</groupId>
    <artifactId>pmdungeon</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>desktop</module>
    </modules>

    <properties>
        <pmd-core.version>1.0</pmd-core.version>

        <!-- Defines the dependency versions. -->
        <jdk.version>11</jdk.version>
        <gdx.version>1.9.12</gdx.version>
        <gdxai.version>1.8.1</gdxai.version>
        <gson.version>2.8.6</gson.version>

        <!-- Defines the maven plugin versions. -->
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <assembly-plugin.version>3.3.0</assembly-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Set a JDK compiler level -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <!-- Creates an independend jar -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly-plugin.version}</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>